<?xml version="1.0" encoding="UTF-8"?><project name="TGP1" company="" webLink="http://" view-date="2015-04-08" view-index="1" gantt-divider-location="340" resource-divider-location="237" version="2.7" locale="fr">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Nom" width="56" order="0"/>
        <field id="tpd4" name="Date de début" width="21" order="1"/>
        <field id="tpd5" name="Date de fin" width="21" order="2"/>
        <option id="taskLabelUp" value="name"/>
        <option id="taskLabelLeft" value="resources"/>
        <option id="color.recent"><![CDATA[#6666ff]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="93" order="0"/>
        <field id="1" name="Rôle par défaut" width="6" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="23" name="Analyse" meeting="false" start="2015-03-30" duration="9" complete="0" expand="true">
            <task id="0" name="Etudier le problème" color="#6666ff" meeting="false" start="2015-03-30" duration="2" complete="100" expand="true">
                <depend id="3" type="2" difference="0" hardness="Strong"/>
                <depend id="8" type="2" difference="0" hardness="Strong"/>
                <depend id="19" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="3" name="Concervoir un proto" color="#8cb6ce" meeting="false" start="2015-04-01" duration="7" complete="14" expand="true">
                <depend id="9" type="2" difference="0" hardness="Strong"/>
            </task>
        </task>
        <task id="8" name="Commande matériel" color="#8cb6ce" meeting="false" start="2015-04-01" duration="2" complete="32" expand="true">
            <depend id="10" type="2" difference="3" hardness="Strong"/>
        </task>
        <task id="9" name="Réaliser la partie métier" color="#8cb6ce" meeting="false" start="2015-04-10" duration="16" complete="0" expand="true">
            <depend id="22" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="10" name="Réception installation" color="#8cb6ce" meeting="false" start="2015-04-08" duration="1" complete="0" expand="true">
            <depend id="9" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="19" name="Jalon1" color="#8cb6ce" meeting="true" start="2015-04-01" duration="0" complete="0" expand="true"/>
        <task id="22" name="Jalon2" color="#8cb6ce" meeting="true" start="2015-05-04" duration="0" complete="0" expand="true"/>
    </tasks>
    <resources>
        <resource id="0" name="Jean" function="Default:0" contacts="" phone=""/>
        <resource id="1" name="Lola" function="Default:0" contacts="" phone=""/>
        <resource id="2" name="Alain" function="Default:0" contacts="" phone=""/>
        <resource id="3" name="Jacques" function="Default:0" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="0" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="9" resource-id="1" function="Default:0" responsible="true" load="50.0"/>
        <allocation task-id="3" resource-id="2" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="10" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="8" resource-id="3" function="Default:0" responsible="true" load="50.0"/>
    </allocations>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd2" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd7" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd12" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd6" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd10" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd11" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd1" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd9" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd8" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd0" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd3" order="0" width="191" visible="true"/>
        <displaycolumn property-id="tpd4" order="1" width="73" visible="true"/>
        <displaycolumn property-id="tpd5" order="2" width="72" visible="true"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
